[33mcommit 1eae5ed0cc2a08141eb6f928831f7fc7feeaae60[m[33m ([m[1;36mHEAD -> [m[1;32merlanggaht[m[33m, [m[1;31morigin/erlanggaht[m[33m)[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 11:52:42 2023 +0700

    dsds

[33mcommit 244ebb3c29015f7a38e4d12cd6b0d22a721bd88c[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 11:50:03 2023 +0700

    dd

[33mcommit 021f99780a57611652adccbb72f5ba8fadedf441[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 11:43:44 2023 +0700

    setheader

[33mcommit 240537889a8a1a9bf327cddac3299d4af859d715[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 11:40:07 2023 +0700

    setheader

[33mcommit 0ac5ae10d8f1fa3956dbc6dd0dcacaeb30e86ff4[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 11:24:47 2023 +0700

    next.config.jss

[33mcommit 236c0135f7ac0a2e77a7f237730afacf573ca72b[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 11:22:03 2023 +0700

    next.config.js

[33mcommit e86c7d28c4ca907b45670f431a657da279f5953e[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 10:12:05 2023 +0700

    oke

[33mcommit 645fc314c7a6996418589d957dae7c2f5b388d28[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 03:03:37 2023 +0700

    okke

[33mcommit e83e97c83ae3e8fd9356a11b17f982f32e0e68d8[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Sat May 6 01:52:38 2023 +0700

    coba

[33mcommit f4e8bae6f568ac0c8b09158d545d3bb02a8b327d[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Fri May 5 22:41:49 2023 +0700

    loading update page

[33mcommit f9d03c08fb2d9c3d914f932acd08443a4c22c228[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Fri May 5 15:19:33 2023 +0700

    gas

[33mcommit d776ab0494e521ac427ac466b51aac9f79e9f8f3[m
Author: erlanggaht <erlanggahidayat.md@gmail.com>
Date:   Fri May 5 14:54:16 2023 +0700

    gaskn
